{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "sabine-zilde.magebithr.com",
            "port": 22,
            "driver": "MySQL",
            "username": "root",
            "password": "test12345",
            "database": "emaildb",
            "name": "test"
        }
    ]
}